app/views/sites/childrens-health.html.erb
<!-- Start service -->
<section class="services section">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-12">
        <div class="single-service">
          <i class="icofont icofont-law"></i>
          <h4><a href="service-details.html">IMMUNE SUPPORT</a></h4>
          <p>Frequent sickness, Allergies, Cold, Flues, Respiratory diseases...
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <div class="single-service">
          <i class="icofont icofont-autism"></i>
          <h4><a href="service-details.html">SLOW GROWTH</a></h4>
          <p>Cognitive Delay, Mortor Delay, Small height, Night wet...</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <div class="single-service">
          <i class="icofont icofont-girl-alt"></i>
          <h4><a href="service-details.html">WEIGHT MANAGEMENT</a></h4>
          <p>Over or under Weight, Childhood Obesity, Children Diabetes, 
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <div class="single-service">
          <i class="icofont icofont-listening"></i>
          <h4><a href="service-details.html">MENTAL HEALTH</a></h4>
          <p>ADHD, Autism, OCD, PTSD..</p> 
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <div class="single-service">
          <i class="icofont icofont-lightning-ray"></i>
          <h4><a href="service-details.html">EMOTIONAL DISORDERS</a></h4>
          <p>Depression, Anger, Insomnia, Antisocial Personality Disorder, OCD...</p> 
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <div class="single-service">
          <i class="icofont icofont-baby"></i>
          <h4><a href="service-details.html">SKIN CONDITIONS</a></h4>
          <p>Atopic dermatitis(eczema), Dry, Itchy skin, Acne, Psoriasis...</p> 
        </div>
      </div>
    </div>
  </div>
</section>
<!--/ End service -->

<!-- Start clients -->
<div class="clients overlay">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-12">
        <div class="owl-carousel clients-slider">
          <div class="single-clients">
            <img src="/assets/gallery/12.jpg" alt="Knee pain">
          </div>
          <div class="single-clients">
            <img src="/assets/gallery/17.jpg" alt="Kids Acupuncture">
          </div>
          <div class="single-clients">
            <img src="/assets/service-facial-acupuncture1.jpg" alt="facial acupuncture">
          </div>
          <div class="single-clients">
            <img src="/assets/gallery/29.jpg" alt="ear seeds">
          </div>
          <div class="single-clients">
            <img src="/assets/gallery/22.jpg" alt="facial acupuncture">
          </div>
          <div class="single-clients">
            <img src="/assets/gallery/31.jpg" alt="rheumatoid arthritis">
          </div>
          <div class="single-clients">
            <img src="/assets/gallery/41.jpg" alt="skin disease">
          </div>
          <div class="single-clients">
            <img src="/assets/gallery/43.jpg" alt="gout treatment">
          </div>
          <div class="single-clients">
            <img src="/assets/gallery/11.jpg" alt="hormonal balancing acupuncture">
          </div>
          <div class="single-clients">
            <img src="/assets/gallery/35.jpg" alt="back pain">
          </div>
          <div class="single-clients">
            <img src="/assets/service-facial-acupuncture2.jpg" alt="facial acupuncture">
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
<!--/Ens clients -->

app/views/sites/childrens-health.html.haml
/ Start service
%section.services.section
  .container
    .row
      .col-lg-4.col-md-6.col-12
        .single-service
          %i.icofont.icofont-law
          %h4
            %a{:href => "service-details.html"} IMMUNE SUPPORT
          %p
            Frequent sickness, Allergies, Cold, Flues, Respiratory diseases...
      .col-lg-4.col-md-6.col-12
        .single-service
          %i.icofont.icofont-autism
          %h4
            %a{:href => "service-details.html"} SLOW GROWTH
          %p Cognitive Delay, Mortor Delay, Small height, Night wet...
      .col-lg-4.col-md-6.col-12
        .single-service
          %i.icofont.icofont-girl-alt
          %h4
            %a{:href => "service-details.html"} WEIGHT MANAGEMENT
          %p
            Over or under Weight, Childhood Obesity, Children Diabetes,
      .col-lg-4.col-md-6.col-12
        .single-service
          %i.icofont.icofont-listening
          %h4
            %a{:href => "service-details.html"} MENTAL HEALTH
          %p ADHD, Autism, OCD, PTSD..
      .col-lg-4.col-md-6.col-12
        .single-service
          %i.icofont.icofont-lightning-ray
          %h4
            %a{:href => "service-details.html"} EMOTIONAL DISORDERS
          %p Depression, Anger, Insomnia, Antisocial Personality Disorder, OCD...
      .col-lg-4.col-md-6.col-12
        .single-service
          %i.icofont.icofont-baby
          %h4
            %a{:href => "service-details.html"} SKIN CONDITIONS
          %p Atopic dermatitis(eczema), Dry, Itchy skin, Acne, Psoriasis...
/ / End service
 
