app/views/sites/meetus.html.haml
/ Start About Area
%section.about-area.section
  .container-fluid.p-0
    .row.m-0
      .col-lg-6.col-md-12.p-2
        %img{:src => "/assets/mepic2.jpg"}
      .col-lg-6.col-md-12
        .about-content
          %h2 Short Story About
          %br
          %h3 Soo Jin Cho LAc.
          %p
            %li 
              Master of Science in Acupuncture and Herbal Medicine
            %li 
              Member of National Acupuncture and Oriental Medicine Certification Committee
            %li 
              California Board Licensed Acupuncturist
            
          %ul
            %li
              %i.icofont-tick-mark
              Many years of experience as a software engineer
            %li
              %i.icofont-tick-mark
              Have suffered from a chronic disease for a long time
            %li
              %i.icofont-tick-mark
              Disabled for 3 years with unknown disease
            %li
              %i.icofont-tick-mark
              Self-Healer and healing others
            %li
              %i.icofont-tick-mark
              Licensed acupuncturist and herbalist
            %li
              %i.icofont-tick-mark
              Practice the functional medicine
            %li
              %i.icofont-tick-mark
              Loves and trusts natural medicine.

            %li
              %i.icofont-tick-mark
              Pursuit of culinary medicine 
            
            %li
              %i.icofont-tick-mark
              Approachable, approaching and open-minded person

            %li
              %i.icofont-tick-mark
              Obsessed with nutrition therapy

            %li
              %i.icofont-tick-mark
              Obsessed with organic foods



 

app/views/sites/meetus.html.erb
<!-- Start About Area -->
<section class="about-area section">
  <div class="container-fluid p-0">
    <div class="row m-0">
      <div class="col-lg-6 col-md-12 p-2">
        <img src = "/assets/mepic2.jpg">
      </div>
      <div class="col-lg-6 col-md-12">
        <div class="about-content">
          <h2>Short Story About </br>
          Soo Jin Cho LAc.</h2>
          <p></p>

          <ul>
            <li><i class="icofont-tick-mark"></i>Worked as a software engineer for many years</i></li>
            <li><i class="icofont-tick-mark"></i>Suffered from chronic disease for a long time</i></li>
            <li><i class="icofont-tick-mark"></i>disabled for 3 years</i></li>
            <li><i class="icofont-tick-mark"></i>Self-Healer and Healing Others</i></li>
            <li><i class="icofont-tick-mark"></i>Licensed acupuncturist and herbalist</i></li>
            <li><i class="icofont-tick-mark"></i>Pursuit of Functional Medicine</i></li>
            <li><i class="icofont-tick-mark"></i>Loves and trusts all things natural medicine</i></li>
            <li><i class="icofont-tick-mark"></i>Pursuing Culinary Medicine</i></li>
            <li><i class="icofont-tick-mark"></i>Very accessible person</i></li>
            <li><i class="icofont-tick-mark"></i>Obsessed with nutrition</i></li>
            <li><i class="icofont-tick-mark"></i>Obsessed with organic foods</i></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End About Area -->


       <!-- Start Our Vision Area -->
        <section class="our-vision-area ptb-100 pt-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-vision-box">
                            <div class="icon">
                                <i class="icofont-tick-mark"></i>
                            </div>
                            <h3>Our Mission</h3>
                            <p>We stick to the basics of medicine. For our benefit, not harming the patient should be basically kept. All patients who trust us and faithfully pay for treatment are confident that they have seen the effect of the treatment they want. We want to provide the best natural medicine treatment to those who are not effective or harmed by conventional medicine.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-vision-box">
                            <div class="icon">
                                <i class="icofont-tick-mark"></i>
                            </div>
                            <h3>Our Planning</h3>
                            <p>We closely monitor the patient's personal medical history, body type, nutritional conditions, environments, and mental state. We apply the best natural treatment tailored to the individual condition of these patients, and supply appropriate dietary habits, lifestyle, exercise, medicinal herbs, and nutritional supplements.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-vision-box">
                            <div class="icon">
                                <i class="icofont-tick-mark"></i>
                            </div>
                            <h3>Our Vision</h3>
                            <p>We aim to treat the cause, away from the existing conventional methods that only reduce symptoms and do not treat the underlying patient's problem. It also aims to educate patients to help them correct their wrong eating and lifestyle habits that caused the disease. We care for every single patient who is seeking the true healing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Vision Area -->

        <!-- Start Our Mission Area -->
        <section class="our-mission-area ptb-100 pt-0">
            <div class="container-fluid p-0">
                <div class="row m-0">
                    <div class="col-lg-6 col-md-12 p-0">
                        <div class="our-mission-content">
                            <span class="sub-title">Our Mission & Vision</span>
                            <h2>Better Information, Better Health</h2>
                            <p>We have licensed natural medicine experts.</p>

                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="icofont-doctor"></i>
                                    </div>
                                    <span>Professional Staff</span>

                                     Practice: Acupuncture, Massage, Sports Medicine, Herbal Medicine, Homeopathy, Nutrition Counseling
                                </li>
                                <li>
                                    <div class="icon">
                                       <i class="icofont-kid"></i>
                                    </div>
                                    <span>Oncology and Diabetic Supportive Care</span>
                                    We have many successful testimonies of overcoming diabetes and cancer naturally.                          
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="icofont-laboratory"></i>
                                    </div>
                                    <span>Sufficient Lab Tests</span>
                                        General health test, hormon test, allergy test, toxic test...
                                     No Insurance Required.
                                </li>
                                <li>
                                    <div class="icon">
                                       <i class="icofont-tooth"></i>
                                    </div>
                                    <span>Online Consulting</span>
                                        We are offering online consultations for those who cannot visit. If you would like to know the reservation and treatment fee, please contact us by phone or e-mail.
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12 p-0">
                        <div class="our-mission-image">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Mission Area -->
		
