app/views/layouts/_slider_acu.html.haml
/ Start clients
.clients.overlay
  .container
    .row
      .col-lg-12.col-md-12.col-12
        .owl-carousel.clients-slider
          .single-clients
            %img{:alt => "Knee pain", :src => "/assets/gallery/12.jpg"}/
          .single-clients
            %img{:alt => "Kids Acupuncture", :src => "/assets/gallery/17.jpg"}/
          .single-clients
            %img{:alt => "facial acupuncture", :src => "/assets/service-facial-acupuncture1.jpg"}/
          .single-clients
            %img{:alt => "ear seeds", :src => "/assets/gallery/29.jpg"}/
          .single-clients
            %img{:alt => "facial acupuncture", :src => "/assets/gallery/22.jpg"}/
          .single-clients
            %img{:alt => "rheumatoid arthritis", :src => "/assets/gallery/31.jpg"}/
          .single-clients
            %img{:alt => "skin disease", :src => "/assets/gallery/41.jpg"}/
          .single-clients
            %img{:alt => "gout treatment", :src => "/assets/gallery/43.jpg"}/
          .single-clients
            %img{:alt => "hormonal balancing acupuncture", :src => "/assets/gallery/11.jpg"}/
          .single-clients
            %img{:alt => "back pain", :src => "/assets/gallery/35.jpg"}/
          .single-clients
            %img{:alt => "facial acupuncture", :src => "/assets/service-facial-acupuncture2.jpg"}/
/ /Ens clients

app/views/layouts/_slider_acu.html.erb
<!-- Start clients -->
<div class="clients overlay">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-12">
        <div class="owl-carousel clients-slider">
          <div class="single-clients">
            <img src="/assets/gallery/12.jpg" alt="Knee pain">
          </div>
          <div class="single-clients">
            <img src="/assets/gallery/17.jpg" alt="Kids Acupuncture">
          </div>
          <div class="single-clients">
            <img src="/assets/service-facial-acupuncture1.jpg" alt="facial acupuncture">
          </div>
          <div class="single-clients">
            <img src="/assets/gallery/29.jpg" alt="ear seeds">
          </div>
          <div class="single-clients">
            <img src="/assets/gallery/22.jpg" alt="facial acupuncture">
          </div>
          <div class="single-clients">
            <img src="/assets/gallery/31.jpg" alt="rheumatoid arthritis">
          </div>
          <div class="single-clients">
            <img src="/assets/gallery/41.jpg" alt="skin disease">
          </div>
          <div class="single-clients">
            <img src="/assets/gallery/43.jpg" alt="gout treatment">
          </div>
          <div class="single-clients">
            <img src="/assets/gallery/11.jpg" alt="hormonal balancing acupuncture">
          </div>
          <div class="single-clients">
            <img src="/assets/gallery/35.jpg" alt="back pain">
          </div>
          <div class="single-clients">
            <img src="/assets/service-facial-acupuncture2.jpg" alt="facial acupuncture">
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
<!--/Ens clients -->
